{
  "schemaVersion": 1,
  "id": "whereisit",
  "version": "${version}",

  "name": "Where Is It",
  "description": "Find an item in nearby inventories.",
  "authors": [
    "JackFred"
  ],
  "contributors": [
    "qsefthuopq - Chinese Translation"
  ],
  "contact": {
    "issues": "https://github.com/JackFred2/WhereIsIt/issues",
    "homepage": "https://github.com/JackFred2/WhereIsIt"
  },

  "license": "MIT",
  "icon": "assets/whereisit/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "red.jackf.whereisit.WhereIsIt"
    ],
    "client": [
      "red.jackf.whereisit.WhereIsItClient"
    ],
    "modmenu": [
      "red.jackf.whereisit.compat.ModMenuHandler"
    ],
    "whereisit": [
      "red.jackf.whereisit.compat.VanillaItemBehaviors"
    ]
  },
  "mixins": [
    "whereisit.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.8.3",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "roughlyenoughitems": "*"
  }
}
